# Server Configuration
PORT=8080
SESSION_SECRET="a-very-secret-key-that-is-long-and-random"

# Database Configuration
DB_HOST="localhost"
DB_NAME="movie"
DB_USER="root"
DB_PASS=""
DB_DIALECT="mysql"

# External APIs
OPHIM_API_URL="https://ophim1.com/v1"
OPENAI_API_KEY=